[LUXAND]
license_key=fVrFCzYC5wOtEVspKM/zfLWVcSIZA4RNqx74s+QngdvRiCC7z7MHlSf2w3+OUyAZkTFeD4kSpfVPcRVIqAKWUZzJG975b/P4HNNzpl11edXGIyGrTO/DImoZksDSRs6wktvgr8lnNCB5IukIPV5j/jBKlgL5aqiwSfyCR8UdC9s=
UPLOAD_PORTRAIT_PATH = ./ai-uploads/portrait/
UPLOAD_ORIGINALPORTRAIT_PATH = ./ai-uploads/originalportrait/
UPLOAD_HAYSTACK = ./ai-uploads/haystack/


#UPLOAD_PORTRAIT_PATH = /var/www/html/upload-images/ai-uploads/portrait/
#UPLOAD_ORIGINALPORTRAIT_PATH = /var/www/html/upload-images/ai-uploads/originalportrait/
#UPLOAD_HAYSTACK = /var/www/html/upload-images/ai-uploads/haystack/

